<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ArrayListEx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayListEx";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.wsi.wxdata</a></div>
<h2 title="Class ArrayListEx" class="title">Class ArrayListEx&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.wsi.wxdata.ArrayListEx&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;E&gt;</code>, <code>java.util.Collection&lt;E&gt;</code>, <code>java.util.List&lt;E&gt;</code>, <code>java.util.RandomAccess</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="WxWeatherEvent.WxWeatherEvents.html" title="class in com.wsi.wxdata">WxWeatherEvent.WxWeatherEvents</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArrayListEx&lt;E&gt;</span>
extends java.util.ArrayList&lt;E&gt;</pre>
<div class="block">Extend functionality of ArrayList</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.wsi.wxdata.ArrayListEx">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ArrayListEx</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,E)">ArrayListEx</a></span>&#8203;(int&nbsp;initialCapacity,
           <a href="ArrayListEx.html" title="type parameter in ArrayListEx">E</a>&nbsp;defValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(E...)">ArrayListEx</a></span>&#8203;(<a href="ArrayListEx.html" title="type parameter in ArrayListEx">E</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection)">ArrayListEx</a></span>&#8203;(java.util.Collection&lt;? extends <a href="ArrayListEx.html" title="type parameter in ArrayListEx">E</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(E...)">addAll</a></span>&#8203;(<a href="ArrayListEx.html" title="type parameter in ArrayListEx">E</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static &lt;E2&gt;&nbsp;java.util.ArrayList&lt;E2&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone(java.util.Collection)">clone</a></span>&#8203;(java.util.Collection&lt;? extends E2&gt;&nbsp;collection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static &lt;E2&gt;&nbsp;<a href="ArrayListEx.html" title="class in com.wsi.wxdata">ArrayListEx</a>&lt;E2&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneEx(java.util.Collection)">cloneEx</a></span>&#8203;(java.util.Collection&lt;? extends E2&gt;&nbsp;collection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.util.List,java.util.List)">equals</a></span>&#8203;(java.util.List&lt;E&gt;&nbsp;list1,
      java.util.List&lt;E&gt;&nbsp;list2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first(E)">first</a></span>&#8203;(E&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static &lt;E,&#8203;D&gt;<br>D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first(java.util.ArrayList,D)">first</a></span>&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;list,
     D&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,E)">get</a></span>&#8203;(int&nbsp;idx,
   E&nbsp;defValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.util.ArrayList,int,E)">get</a></span>&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;list,
   int&nbsp;idx,
   E&nbsp;defValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static &lt;E extends java.lang.Number&gt;<br>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(java.util.ArrayList,int,float)">getFloat</a></span>&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;list,
        int&nbsp;idx,
        float&nbsp;defValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last()">last</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last(E)">last</a></span>&#8203;(E&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static &lt;E,&#8203;D&gt;<br>D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last(java.util.ArrayList,D)">last</a></span>&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;list,
    D&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDuplicates(java.util.ArrayList)">removeDuplicates</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size(java.util.ArrayList,int)">size</a></span>&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;list,
    int&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, equals, forEach, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayListEx</h4>
<pre>public&nbsp;ArrayListEx&#8203;(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(int,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayListEx</h4>
<pre>public&nbsp;ArrayListEx&#8203;(int&nbsp;initialCapacity,
                   <a href="ArrayListEx.html" title="type parameter in ArrayListEx">E</a>&nbsp;defValue)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayListEx</h4>
<pre>public&nbsp;ArrayListEx&#8203;(java.util.Collection&lt;? extends <a href="ArrayListEx.html" title="type parameter in ArrayListEx">E</a>&gt;&nbsp;collection)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object[])">
<!--   -->
</a><a id="&lt;init&gt;(E...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayListEx</h4>
<pre>@SafeVarargs
public&nbsp;ArrayListEx&#8203;(<a href="ArrayListEx.html" title="type parameter in ArrayListEx">E</a>...&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAll(java.lang.Object[])">
<!--   -->
</a><a id="addAll(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">@SafeVarargs
public final&nbsp;void&nbsp;addAll&#8203;(<a href="ArrayListEx.html" title="type parameter in ArrayListEx">E</a>...&nbsp;values)</pre>
</li>
</ul>
<a id="get(int,java.lang.Object)">
<!--   -->
</a><a id="get(int,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;E&nbsp;get&#8203;(int&nbsp;idx,
                 E&nbsp;defValue)</pre>
</li>
</ul>
<a id="first(java.lang.Object)">
<!--   -->
</a><a id="first(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;E&nbsp;first&#8203;(E&nbsp;def)</pre>
</li>
</ul>
<a id="last(java.lang.Object)">
<!--   -->
</a><a id="last(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;E&nbsp;last&#8203;(E&nbsp;def)</pre>
</li>
</ul>
<a id="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;E&nbsp;first()</pre>
</li>
</ul>
<a id="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre class="methodSignature">public&nbsp;&lt;E&gt;&nbsp;E&nbsp;last()</pre>
</li>
</ul>
<a id="clone(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public static&nbsp;&lt;E2&gt;&nbsp;java.util.ArrayList&lt;E2&gt;&nbsp;clone&#8203;(java.util.Collection&lt;? extends E2&gt;&nbsp;collection)</pre>
</li>
</ul>
<a id="cloneEx(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneEx</h4>
<pre class="methodSignature">public static&nbsp;&lt;E2&gt;&nbsp;<a href="ArrayListEx.html" title="class in com.wsi.wxdata">ArrayListEx</a>&lt;E2&gt;&nbsp;cloneEx&#8203;(java.util.Collection&lt;? extends E2&gt;&nbsp;collection)</pre>
</li>
</ul>
<a id="first(java.util.ArrayList,java.lang.Object)">
<!--   -->
</a><a id="first(java.util.ArrayList,D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature">public static&nbsp;&lt;E,&#8203;D&gt;&nbsp;D&nbsp;first&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;list,
                                  D&nbsp;def)</pre>
</li>
</ul>
<a id="get(java.util.ArrayList,int,java.lang.Object)">
<!--   -->
</a><a id="get(java.util.ArrayList,int,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;get&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;list,
                        int&nbsp;idx,
                        E&nbsp;defValue)</pre>
</li>
</ul>
<a id="getFloat(java.util.ArrayList,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">public static&nbsp;&lt;E extends java.lang.Number&gt;&nbsp;float&nbsp;getFloat&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;list,
                                                          int&nbsp;idx,
                                                          float&nbsp;defValue)</pre>
</li>
</ul>
<a id="last(java.util.ArrayList,java.lang.Object)">
<!--   -->
</a><a id="last(java.util.ArrayList,D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre class="methodSignature">public static&nbsp;&lt;E,&#8203;D&gt;&nbsp;D&nbsp;last&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;list,
                                 D&nbsp;def)</pre>
</li>
</ul>
<a id="size(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;int&nbsp;size&#8203;(java.util.ArrayList&lt;E&gt;&nbsp;list,
                           int&nbsp;def)</pre>
</li>
</ul>
<a id="equals(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;boolean&nbsp;equals&#8203;(java.util.List&lt;E&gt;&nbsp;list1,
                                 java.util.List&lt;E&gt;&nbsp;list2)</pre>
</li>
</ul>
<a id="removeDuplicates(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;&nbsp;removeDuplicates&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
